{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node app",
    "start": "pm2 start ./app.js --name tile-service",
    "status": "pm2 list",
    "stop": "pm2 del tile-service"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "@mapbox/mbtiles": "^0.12.1",
    "dayjs": "^1.11.7",
    "express": "^4.18.1",
    "express-tile-cache": "^1.3.5",
    "koa": "^2.13.4",
    "koa2-cors": "^2.0.6",
    "pm2": "^5.2.0",
    "redis": "^4.6.4"
  }
}
